{
    "component": {
      "scope": "typescript, typescriptreact",
      "prefix": "component",
      "body": [
        "import React from 'react';",
        "",
        "type ${1:Component}Props = {",
        "  children?: React.ReactNode;",
        "};",
        "",
        "const ${1:Component}: React.FC<${1:Component}Props> = ({ children }) => {",
        "  return <div data-testid='${1:Component}'>{children}</div>;",
        "};",
        "",
        "export default ${1:Component};"
      ],
      "description": "Create Component component"
    }
  }